browser = chrome


autoUrl=https://automationexercise.com/

!TC 4-5
name = TeamTekrar
email = teamTekrar@gmail.com
password = teamTekrar

!TC 20
email2=mahmut11@gmail.com
password2=123456!a
name2=mahmut